# ManageMoneyServer

./: .gitignore  .gitignore.bak  ManageMoneyServer.sln
ManageMoneyServer/: Fields.cs  ManageMoneyServer.csproj  Messages.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
ManageMoneyServer/Api/Exchanges/: BinanceSource.cs  ISource.cs  NasdaqSource.cs
ManageMoneyServer/Api/Exchanges/Models/: BinanceAssetModel.cs  NasdaqAssetModel.cs
ManageMoneyServer/Controllers/: AssetController.cs  AuthController.cs  PortfolioController.cs  ServiceController.cs  SourceController.cs  TransactionController.cs  WeatherForecastController.cs
ManageMoneyServer/Extensions/: ExpressionExtension.cs
ManageMoneyServer/Filters/: ValidationActionFilter.cs
ManageMoneyServer/Logs/: log-20220824.txt  log-20220825.txt
ManageMoneyServer/Migrations/: 20220325203621_Init.Designer.cs  20220325203621_Init.cs  20220725200705_Init.Designer.cs  20220725200705_Init.cs  20220726183807_AssetTypeValue.Designer.cs  20220726183807_AssetTypeValue.cs  20220806202001_AssetSource.Designer.cs  20220806202001_AssetSource.cs  ApplicationContextModelSnapshot.cs
ManageMoneyServer/Models/: ApplicationContext.cs  Asset.cs  AssetType.cs  AssetTypeInfo.cs  DataSeed.cs  Language.cs  Portfolio.cs  Source.cs  Transaction.cs  User.cs
ManageMoneyServer/Models/ViewModels/: AuthorizedViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResponseViewModel.cs  SynchronizedViewModel.cs
ManageMoneyServer/Properties/: Messages.Designer.cs  Messages.resx  launchSettings.json
ManageMoneyServer/Repositories/: BaseRepository.cs  IRepository.cs
ManageMoneyServer/Resources/: Fields.Designer.cs  Fields.resx  Fields.uk.resx  Messages.Designer.cs  Messages.resx  Messages.uk.resx
ManageMoneyServer/Resources/Controllers/: AuthController.resx  AuthController.uk.resx
ManageMoneyServer/Results/: JsonResponse.cs
ManageMoneyServer/Services/: ContextService.cs  RequestService.cs  ResourceService.cs  SourceService.cs
ManageMoneyServer/Services/Interfaces/: IContextService.cs  ISourceService.cs
ManageMoneyServer/Validations/: CollectionLengthAttribute.cs  ContainsInDbAttribute.cs
